{
  "pages": [
    "pages/fishponddetail/fishponddetail",
    "pages/index/index",
    "pages/logs/logs",
    "pages/welcome/welcome",
    "pages/fishpondadd/fishpondadd",

    "pages/fishpondmanage/fishpondmanage",
    "pages/farmerdetail/farmerdetail",
    "pages/aeratordetail/aeratordetail",
    "pages/aeratoradd/aeratoradd"
   
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "增氧机管理",
    "navigationBarTextStyle": "black"
  }
}